# tower-of-algorithms

./: README.md
data-compression/: README.md  pom.xml
data-compression/src/main/java/com/gitlab/sszuev/compression/: App.java  BinaryCodec.java  FileCodec.java  StreamCodec.java
data-compression/src/main/java/com/gitlab/sszuev/compression/impl/: ApacheSevenZipCodecImpl.java  ApacheZipCodecImpl.java  EnhancedRLECodecImpl.java  JDKGZipCodecImpl.java  JDKZipCodecImpl.java  SimpleRLECodecImpl.java
data-compression/src/test/java/com/gitlab/sszuev/compression/: BinaryCodecTest.java  CodecFactory.java  DataProvider.java  FileCodecTest.java  RLEFileCodecTest.java
data-compression/src/test/resources/: file-03.flac  file-09.txt
data-structures/: README.md  pom.xml
data-structures/src/main/java/com/gitlab/sszuev/: App.java
data-structures/src/main/java/com/gitlab/sszuev/arrays/: ArrayUtils.java  BaseVectorDynamicArray.java  DynamicArray.java  FactorDynamicArray.java  FactorVectorDynamicArray.java  FixedVectorDynamicArray.java  JDKListDynamicArray.java  MatrixDynamicArray.java  SimpleDynamicArray.java  VectorDynamicArray.java
data-structures/src/main/java/com/gitlab/sszuev/benchmarks/: DynamicArrayFactory.java  EmptyDynamicArrayBenchmark.java  NonEmptyDynamicArrayBenchmark.java
data-structures/src/main/java/com/gitlab/sszuev/benchmarks/arrays/: DynamicArrayFactory.java  EmptyDynamicArrayBenchmark.java  NonEmptyDynamicArrayBenchmark.java
data-structures/src/main/java/com/gitlab/sszuev/benchmarks/maps/: BigMapBenchmark.java  BigMapFactory.java  SimpleMapBenchmark.java  SimpleMapFactory.java
data-structures/src/main/java/com/gitlab/sszuev/benchmarks/queues/: PriorityQueueBenchmark.java  PriorityQueueFactory.java
data-structures/src/main/java/com/gitlab/sszuev/benchmarks/trees/: SimpleMapBenchmark.java  SimpleMapFactory.java
data-structures/src/main/java/com/gitlab/sszuev/graphs/: BaseGraph.java  BaseGraphImpl.java  DirectedGraph.java  DirectedGraphImpl.java  Graph.java  Graphs.java  ModifiableGraph.java  ModifiableWeightedGraph.java  UndirectedGraph.java  UndirectedGraphImpl.java  WeightedGraph.java
data-structures/src/main/java/com/gitlab/sszuev/graphs/impl/: BaseEdgeImpl.java  BaseGraphImpl.java  DirectEdgeImpl.java  DirectedGraphImpl.java  UndirectedEdgeImpl.java  UndirectedGraphImpl.java  UndirectedWeightedGraphImpl.java  VertexImpl.java
data-structures/src/main/java/com/gitlab/sszuev/maps/: AVLBinarySearchTreeSimpleMap.java  AVLTSimpleMap.java  BNode.java  BSTSimpleMap.java  BTreeSimpleMap.java  BaseBSTSimpleMap.java  BiNode.java  BigSimpleMap.java  BinarySearchTreeSimpleMap.java  HasTreeRoot.java  JDKMapWrapperSimpleMap.java  JDKTreeSimpleMap.java  MultiNode.java  OpenAddressingHashtableSimpleMap.java  SeparateChainingHashtableSimpleMap.java  SimpleMap.java  TreapSimpleMap.java  TreeNode.java
data-structures/src/main/java/com/gitlab/sszuev/maps/hashtables/: OpenAddressingHashtableSimpleMap.java  SeparateChainingHashtableSimpleMap.java
data-structures/src/main/java/com/gitlab/sszuev/maps/trees/: AVLBinarySearchTreeSimpleMap.java  BTreeSimpleMap.java  BaseBSTSimpleMap.java  BiNode.java  BinarySearchTreeSimpleMap.java  HasTreeRoot.java  MultiNode.java  TreapSimpleMap.java  TreeNode.java
data-structures/src/main/java/com/gitlab/sszuev/misc/: GuavaBloomFilter.java  MyBloomFilter.java  SimpleBloomFilter.java
data-structures/src/main/java/com/gitlab/sszuev/queues/: HeapPriorityQueue.java  JDKPriorityQueue.java  MapPriorityQueue.java  PriorityQueue.java  TreeSetPriorityQueue.java  TwoPriorityObjectWrapper.java
data-structures/src/main/java/com/gitlab/sszuev/trees/: AVLTSimpleMap.java  BSTSimpleMap.java  JDKTreeSimpleMap.java  SimpleMap.java  TreeNode.java
data-structures/src/test/java/com/gitlab/sszuev/arrays/: DynamicArrayBaseTest.java  DynamicArrayTestBase.java  FactorDynamicArrayTest.java  FactorVectorDynamicArrayTest.java  FixedVectorDynamicArrayTest.java  MatrixDynamicArrayTest.java  SimpleDynamicArrayTest.java  VectorDynamicArrayTest.java
data-structures/src/test/java/com/gitlab/sszuev/graphs/: GraphsTest.java
data-structures/src/test/java/com/gitlab/sszuev/maps/: BTreeNodeTest.java  SimpleMapTest.java  TmpBNodeTest.java  TreeMapUtils.java
data-structures/src/test/java/com/gitlab/sszuev/misc/: SimpleBloomFilterTest.java
data-structures/src/test/java/com/gitlab/sszuev/queues/: HeapPriorityQueueTest.java  JDKPriorityQueueTest.java  MapPriorityQueueTest.java  PriorityQueueTestBase.java  TreeSetPriorityQueueTest.java
data-structures/src/test/java/com/gitlab/sszuev/trees/: AVLTreeSimpleMapTest.java  SimpleMapTest.java  TreeMapUtils.java
funny-squares-cli/: README.md  pom.xml
funny-squares-cli/src/main/java/com/gitlab/sszuev/squares/: App.java  CLI.java  ExitException.java
tasks/: README.md  pom.xml
tasks/src/main/java/com/gitlab/sszuev/tasks/: Algorithm.java
tasks/src/test/java/com/gitlab/sszuev/tasks/: RunTestEngine.java  TestPropertiesSupport.java
tasks/src/test/resources/algebraic/fibonacci/: test.10.out  test.12.out
tasks/src/test/resources/algebraic/power/: test.2.in  test.2.out  test.4.out  test.6.out  test.7.out  test.8.out
tasks/src/test/resources/algebraic/primes/: test.12.out  test.13.out
tasks/src/test/resources/bitboard/bishop/: test.0.out  test.2.out  test.5.out  test.6.out  test.7.out
tasks/src/test/resources/bitboard/king/: test.0.out  test.3.out  test.5.out  test.6.out  test.8.out  test.9.out
tasks/src/test/resources/bitboard/knight/: test.0.out  test.2.out  test.4.out  test.5.out  test.6.out  test.7.out  test.8.out  test.9.out
tasks/src/test/resources/bitboard/queen/: test.0.out  test.2.out  test.5.out  test.6.out  test.8.out
tasks/src/test/resources/bitboard/rook/: test.0.out  test.3.out  test.4.out  test.6.out  test.7.out  test.8.out
tasks/src/test/resources/sorting/digits/: test.1.in  test.3.in  test.4.in  test.4.out
tasks/src/test/resources/sorting/random/: test.3.in  test.4.in
tasks/src/test/resources/sorting/revers/: test.3.in
tasks/src/test/resources/sorting/sorted/: test.1.in
(+248 files in other folders)
